name: Handle Page Builds

on:
  push:
    branches:
      - main  # Cambiar por la rama principal de tu repositorio
  page_build:

jobs:
  handle_page_build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Event Details
        if: github.event_name == 'page_build'
        run: |
          echo "Nueva actualización del Manual para supervivientes"
          echo "Enlace de la página: https://xzackyx.github.io/Manual-para-supervivientes/"
