name: Handle Page Builds

on:
  page_build:
    types: [push]

jobs:
  handle_page_build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Page Build event details
        if: github.event_name == 'page_build'
        run: |
          echo "Nueva actualización del Manual para supervivientes"
          echo "Enlace de la página: https://xzackyx.github.io/Manual-para-supervivientes/"
